// Most of the styles for this get inherited from the .tooltip class that we apply to the same element in the DOM

.tooltip {
    white-space: pre-wrap;
 }

div.hover-identifier-tooltip {
    // font-family: Consolas, monospace;
    font-family: 'Source Code Pro', sans-serif;
    // ORIG TS: white-space: pre !important;
    // font-family: Monaco;
    white-space: pre-wrap;
    border-radius: 5px;
    // This class exists by default and this is what we are using
    .tooltip-inner{
        text-align: left;
        white-space: pre-wrap;
    }
}
